<!doctype html>
<html>
	<head>

		<title>Josef Muller Brockman</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body {font-family: 'Roboto', sans-serif;
				background-color: green;}
			h1  {color: green; z-index: 30;}
			h2  {position: absolute; 
				color: black;
				z-index: 10;
				}
			
			h2			{font-size: 300px; line-height: 1.5;
							}

			.title  {position: absolute;
					left:100px;
					text-align: right; 
					color: yellow;
					line-height: 10px;}

			.hugetype {position: absolute;
						left: 300px;
						top:1px;
					}

			.rectangl1 {width: 150px; 
						height: 500px; 
						background-color: yellow;
						position: absolute;
						left: 400px;
						top: 40px;}

			.rectangl1:hover {filter: grayscale(10);}

			.recs {width: 100px; 
						height: 500px; 
						background-color: blue;
						position: absolute;
						left: 0px;
						top: 00px;}

			.rectangl2  {background-color: pink;
						width: 130px;
						height: 200px;
						position: absolute;
						left: 500px;
						top: 200px;
						transform: rotate(45deg);


			             }
			 .rectangl2:hover {transform: skew(30deg) scale(1.2);
			 				}

				 .cir {background-color: white;
				 		border-radius: 50%;
				 		width: 30px;
				 		height: 30px;
				 		position: absolute;
				 		left: 250px;
				 		top:  50px;
				 		z-index: 20;
				 		opacity: 0.5;

				 		}

			.cir:hover {transform: scale(20);}

			
			
		</style>
	</head>
	<body>
			<dive class="title">
			<p>juni-festwochen zurich</p>
			<p>1957</p>
			<br><br>
			<p>tonhalle grosser saal</p>
			<p>dienstag 2.juli 20.15 uhr</p>
			<p>1957</p>
			</div>
		
		<div class="rectangl1">
		</div>
		<div class="hugetype">
			<h2>a</h2>
		</div>

		<div class="rectangl2">
			<div class="recs"></div>
		</div>
		<div class="cir">
			<div class="cir1"></div>
		</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		

	</body>
	
</html>