<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>
		<!-- <link rel = "stylesheet" type="text/css" href = "styles.css"> -->

	<style>

		body {
			background:rgb(140,40,20);
		}
		
		.layer1 {
			border: 80px solid rgba(150,50,20,1);
			margin-left: -10px;
			margin-right: -10px;
			margin-top: -90px;
			width: 50px;
			height: 70px;
			float: left;
			border-radius: 50%;
			border-right: 80px solid transparent;
		}

		.layer2 {
			border: 80px solid rgba(150,50,20,1);
			margin-top: -90px;
			margin-left: -10px;
			margin-right: -10px;
			width: 50px;
			height: 70px;
			transform: rotate(180deg);
			float: left;
			border-radius: 50%;
			border-right: 80px solid transparent;
		}


}
	</style>


	</head>


	<body>

			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer1"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			<div class="layer2"> </div>
			
		
			<!-- <div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div> -->
		

		<div class="layer2"></div>


	</body>